:root {
    /*colors*/
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);
    /*fonts*/
    --FontSize: 16px;
    --font: 'Josefin Sans';
    --gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
    font-family: var(--font);
    font-size: var(--FontSize);
    text-align: center;
    background: var(--gradient1);
    color: var(--DarkGrayishRed);
    font-weight: 300;
    margin: 0;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: "logo img" "text img" "input img";
}

.home__logo {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    grid-area: logo;
}

.home__logo img {
    width: 100px;
}

.home__hero {
    grid-area: img;
}

.home__text {
    max-width: 300px;
    margin: auto;
    grid-area: text;
}

.home__text h1 {
    font-weight: 300;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.home__text h1 strong {
    font-weight: 400;
}

.home__text p {
    font-size: 0.9em;
}

.home__input {
    border: 1px solid var(--DarkGrayishRed);
    border-radius: 20px;
    height: 35px;
    width: 80%;
    position: relative;
    margin: auto;
    background-color: var(--gradient1);
    margin-bottom: 40px;
    grid-area: input;
}

.home__input input {
    border: none;
    height: 30px;
    width: 85%;
    color: var(--DarkGrayishRed);
    font-weight: 300;
    font-family: var(--font);
    background: transparent;
}

.home__input article img {
    height: 20px;
}

.home__input article {
    background: var(--gradient2);
    border-radius: 20px;
    height: 35px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5%;
    top: 0;
    cursor: pointer;
}